locator.konakart.home=//img[@id='logo-1']

locator.select.dropdownsize=//select[@id='top-cat-list']//option

locator.select.dropdown=//select[@id='top-cat-list']

locator.entertext.field=//input[@id='search-input']

locator.search.button=//a[@id='search-button']

locator.product.text=//a[@class='item-title']

locator.product.validate=//div[@class='items-message']

locator.product.available=//div[@class='item']//a[@class='item-title'][1]

locator.items.present=//div[@class='items']