locator.hero.navigation=//picture[@id='slide-1']//img

locator.kitchenproduct.validation=(//p)[1]

locator.kindleproduct.validation=(//p)[1]

locator.kitchenspecification.validation=(//p)[2]

locator.kindlespecification.validation=(//p)[2]